<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dsLMIS</DataSourceReference>
      <CommandText>Select * from dbo.incomeGroup;</CommandText>
    </Query>
    <Fields>
      <Field Name="IncomeGroupId">
        <DataField>IncomeGroupId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="IncomeGroupCode">
        <DataField>IncomeGroupCode</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="IncomeGroupTitle">
        <DataField>IncomeGroupTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>