<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dsLMIS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@IndicatorName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GetIndicatorColumnOptions</CommandText>
    </Query>
    <Fields>
      <Field Name="IndicatorColumnInternalName">
        <DataField>IndicatorColumnInternalName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IndicatorColumnDisplayName">
        <DataField>IndicatorColumnDisplayName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>